# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

# This module is *DISABLED* by default
# If you need to enable it, then define the following line in
# local.d/spamtrap.conf:
#
# enabled = true;
#
# You also need to define redis servers for this module

spamtrap {
  # Optionally set an action
  #action = "no action";
  # A map file containing regexp entries for spamtrap emails and domains
  #map = file://$LOCAL_CONFDIR/maps.d/spamtrap.map
  # Name of the symbol
  #symbol = "SPAMTRAP";
  # A score for this module
  #score = 0.0;
  # Flag to enable fuzzy learning
  learn_fuzzy = false;
  # Flag to enable bayes spam learning
  learn_spam = false;
  # Fuzzy flag
  #fuzzy_flag = 1;
  # Fuzzy weight
  #fuzy_weight = 10;
  # Redis key prefix
  #key_prefix = 'sptr_';

  # !!! Disabled by default !!!
  enabled = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/spamtrap.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/spamtrap.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/spamtrap.conf"
}
