# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

url_reputation {
  enabled = false; # Please set enabled = true to activate

  # Key prefix for redis - default "Ur."
  #key_prefix = "Ur.";
  # Symbols to insert - defaults as shown
  #symbols {
  #  white = "URL_REPUTATION_WHITE";
  #  black = "URL_REPUTATION_BLACK";
  #  grey = "URL_REPUTATION_GREY";
  #  neutral = "URL_REPUTATION_NEUTRAL";
  #}
  # DKIM/DMARC/SPF allow symbols - defaults as shown
  #foreign_symbols {
  #  dmarc = "DMARC_POLICY_ALLOW";
  #  dkim = "R_DKIM_ALLOW";
  #  spf = "R_SPF_ALLOW";
  #}
  # SURBL metatags to ignore - default as shown
  #ignore_surbl = ["URIBL_BLOCKED", "DBL_PROHIBIT", "SURBL_BLOCKED"];
  # Amount of samples required for scoring - default 5
  #threshold = 5;
  # Maximum number of TLDs to update reputation on (default 1)
  #update_limit = 1;
  # Maximum number of TLDs to query reputation on (default 100)
  #query_limit = 100;
  # If true, try to find most 'relevant' URL (default true)
  #relevance = true;

  .include(try=true,priority=5) "${DBDIR}/dynamic/url_reputation.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/url_reputation.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/url_reputation.conf"
}
