# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

url_redirector {
  expire = 1d; # 1 day by default
  timeout = 10; # 10 seconds by default
  nested_limit = 1; # How many redirects to follow
  #proxy = "http://example.com:3128"; # Send request through proxy
  key_prefix = "rdr:"; # default hash name
  check_ssl = false; # check ssl certificates
  max_size = 10k; # maximum body to process

  .include(try=true,priority=5) "${DBDIR}/dynamic/url_redirector.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/url_redirector.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/url_redirector.conf"
}
