@version: 3.9

options {
  use_dns(no);
  keep_hostname(yes);
  create_dirs(yes);
  ts_format(iso);
};

source s_net {
  tcp(ip(0.0.0.0), port(514));
  udp(ip(0.0.0.0), port(514));
  unix-stream("/var/run/syslog-ng/syslog-ng.sock");
  unix-dgram("/mnt/syslog-ng-sidecar/log");
};

destination stdout {
  file("/dev/stdout");
};

log {
  source(s_net);
  destination(stdout);
};
